<HTML>
<HEAD>
<TITLE>admission_top_engineering_college copy</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (admission_top_engineering_college copy.psd) -->
<IMG SRC="images/mission-admission.png" WIDTH=224 HEIGHT=50 ALT="">
<!-- End ImageReady Slices -->
</BODY>
</HTML>